['da0.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 90']
['da1.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 214']
['da2.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 62']
['da3.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 295']
['da4.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 182']
['da5.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 31']
['da6.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 173']
['da7.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 107']
['da8.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 0']
['da9.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 44']
