['prskn0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =300']
['prskn1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =59']
['prskn2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =46']
['prskn3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =53']
['prskn4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =357']
['prskn5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =147']
['prskn6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =270']
['prskn7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =91']
['prskn8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =327']
['prskn9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =5', 'Start_phase =2']
