['ms0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 300']
['ms1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 59']
['ms2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 46']
['ms3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 53']
['ms4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 357']
['ms5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 147']
['ms6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 270']
['ms7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 91']
['ms8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 327']
['ms9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 2']
