['da0.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 300']
['da1.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 59']
['da2.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 46']
['da3.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 53']
['da4.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 357']
['da5.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 147']
['da6.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 270']
['da7.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 91']
['da8.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 327']
['da9.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 2']
