['prskn0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =90']
['prskn1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =214']
['prskn2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =62']
['prskn3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =295']
['prskn4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =182']
['prskn5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =31']
['prskn6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =173']
['prskn7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =107']
['prskn8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =0']
['prskn9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.3', 'Gamma =1', 'Start_phase =44']
