['ms0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 294']
['ms1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 225']
['ms2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 125']
['ms3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 302']
['ms4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 19']
['ms5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 102']
['ms6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 340']
['ms7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 116']
['ms8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 301']
['ms9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0.05', 'Epsilon = 0.3', 'B = 5', 'Start_phase = 52']
