['frb0.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 294']
['frb1.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 225']
['frb2.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 125']
['frb3.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 302']
['frb4.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 19']
['frb5.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 102']
['frb6.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 340']
['frb7.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 116']
['frb8.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 301']
['frb9.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.005', 'Start_phase = 52']
