['frb0.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 90']
['frb1.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 214']
['frb2.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 62']
['frb3.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 295']
['frb4.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 182']
['frb5.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 31']
['frb6.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 173']
['frb7.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 107']
['frb8.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 0']
['frb9.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.002', 'Start_phase = 44']
