['ms0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 90']
['ms1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 214']
['ms2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 62']
['ms3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 295']
['ms4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 182']
['ms5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 31']
['ms6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 173']
['ms7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 107']
['ms8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 0']
['ms9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Mirollor Strogatz', 'Refract = 0', 'Epsilon = 0.3', 'B = 8', 'Start_phase = 44']
