['da0.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 294']
['da1.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 225']
['da2.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 125']
['da3.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 302']
['da4.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 19']
['da5.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 102']
['da6.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 340']
['da7.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 116']
['da8.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 301']
['da9.csv', 'Type = DelayAdvance', 'Function = Wang Sync Simple', 'Refract = 0', 'Coupling Strength = 0.7', 'Start_phase = 52']
