['frb0.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 300']
['frb1.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 59']
['frb2.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 46']
['frb3.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 53']
['frb4.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 357']
['frb5.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 147']
['frb6.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 270']
['frb7.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 91']
['frb8.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 327']
['frb9.csv', 'Type = Reachback Firefly', 'Function = Reachback Firefly (ln/e^)', 'Refract = 0.05', 'Epsilon = 0.01', 'Start_phase = 2']
