['prskn0.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =294']
['prskn1.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =225']
['prskn2.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =125']
['prskn3.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =302']
['prskn4.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =19']
['prskn5.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =102']
['prskn6.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =340']
['prskn7.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =116']
['prskn8.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =301']
['prskn9.csv', 'Type = Mirollor Strogatz (-ish)', 'Function = Peskin', 'Refract =0.05', 'Epsilon =0.05', 'Gamma =3', 'Start_phase =52']
